<Solution>
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="asset-store-tools-editor.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="Assets.SimpleLocalization.Scripts.Editor.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assets.SimpleLocalization.Scripts.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
</Solution>
